{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Data Source=tcp:bethanyspieshopdbsvr.database.windows.net,1433;Initial Catalog=BethanysPieShop_db;User Id=randerson@bethanyspieshopdbsvr;Password=71-v|JXj46r0"
  },
  "AllowedHosts": "*"
}
